{
  "name": "cluster_bank_back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hunter Warburton",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "mongodb": "^4.7.0",
    "mongoose": "^6.4.0",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "three": "^0.141.0"
  }
}
